[tool:pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = 
    --reuse-db
    --nomigrations
    --tb=short
    -v
    --disable-warnings
django_settings_module = config.test_settings
plugins = pytest_django