[Unit]
Description=Datastore Scheduler Service
After=network.target mongod.service
Wants=mongod.service

[Service]
Type=simple
User=root
Group=root
WorkingDirectory=/root/datastore/apps/api
ExecStart=/root/.pyenv/shims/python /root/datastore/apps/api/scheduler_standalone.py
Restart=on-failure
RestartSec=10
StandardOutput=journal
StandardError=journal

Environment=PYTHONPATH=/root/datastore/apps/api
Environment=LANG=en_US.UTF-8
Environment=LC_ALL=en_US.UTF-8

[Install]
WantedBy=multi-user.target
