[Unit]
Description=EastMoney News Crawler
After=network.target mongodb.service
Wants=mongodb.service

[Service]
Type=simple
User=crawler
Group=crawler
WorkingDirectory=/opt/go-web-scraper
ExecStart=/opt/go-web-scraper/bin/eastmoney_crawler
Restart=always
RestartSec=10
StandardOutput=append:/var/log/eastmoney_crawler.log
StandardError=append:/var/log/eastmoney_crawler_error.log
SyslogIdentifier=eastmoney_crawler
Environment=CONFIG_FILE=/opt/go-web-scraper/configs/config.yaml
Environment=HEADLESS=true

[Install]
WantedBy=multi-user.target
