On branch marketwatch-holdings-admin
Your branch is up to date with 'origin/marketwatch-holdings-admin'.

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
	modified:   qlib_data/cn_data/calendars/day.txt
	modified:   qlib_data/cn_data/instruments/all.txt
	modified:   qlib_data/cn_data/instruments/csi300.txt
	modified:   qlib_data/cn_data/instruments/csi500.txt

Untracked files:
  (use "git add <file>..." to include in what will be committed)
	mlruns/949895001957905128/b1fd6ce67f4440faaa60152e58cfb8ef/
	mlruns/949895001957905128/c1317e7633554131ab1b9e343859f684/
	models/model_20260429_080749.pkl
	models/model_20260429_081029.pkl
	models/model_20260429_081418.pkl
	models/model_20260429_081735.pkl
	models/model_20260429_082433.pkl
	models/model_20260429_085048.pkl
	models/model_20260429_092654.pkl
	scripts/auto_optimize.py

no changes added to commit (use "git add" and/or "git commit -a")
